<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingRight="2dp"
        android:gravity="center"
        android:background="@drawable/border"
        android:layout_marginBottom="1dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更换背景颜色red"
            android:layout_weight="1"
            android:clickable="true"
            android:textSize="10dp"
            android:textColor="#ff0d00"
            android:background="@drawable/bt2"
            android:layout_marginRight="8dp"
            android:id="@+id/red"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更换背景颜色blue"
            android:layout_weight="1"
            android:textSize="10dp"
            android:clickable="true"
            android:textColor="#0099ff"
            android:background="@drawable/bt2"
            android:layout_marginRight="8dp"
            android:id="@+id/blue"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更换背景颜色green"
            android:textSize="10dp"
            android:clickable="true"
            android:layout_weight="1"
            android:textColor="#40ff00"
            android:background="@drawable/bt2"
            android:layout_marginRight="8dp"
            android:id="@+id/green"/>
    </LinearLayout>
    <com.example.jym.fun.MyView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:id="@+id/plate"/>
</LinearLayout>