<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/mynote"
            android:text="记事本"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/topbutton"
            android:layout_weight="1"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="浏览器"
            android:id="@+id/webbrowser"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/topbutton"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="知道乎"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/topbutton"
            android:layout_weight="1"
            android:id="@+id/zhidaohu"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="绘图板"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/topbutton"
            android:layout_weight="1"
            android:id="@+id/drawplate"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:layout_centerHorizontal="true"
        android:columnCount="4"
        android:layout_marginBottom="10dp"
        android:id="@+id/grid">
        <Button android:text="余额宝"
            android:background="@drawable/button_selector"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="1dp"/>
        <Button android:text="记事本"
            android:background="@drawable/button_selector"
            android:layout_marginRight="1dp"/>
        <Button android:text="芝麻信用"
            android:background="@drawable/button_selector"
            android:layout_marginRight="1dp"/>
        <Button android:text="转账"
            android:background="@drawable/button_selector"
            android:layout_marginBottom="2dp" />

        <Button android:text="生活缴费"
            android:background="@drawable/button_selector"/>
        <Button android:text="蚂蚁花呗"
            android:background="@drawable/button_selector"/>
        <Button android:text="滴滴出行"
            android:background="@drawable/button_selector"
            android:layout_marginBottom="2dp"/>
        <Button android:text="淘宝电影"
            android:background="@drawable/button_selector"/>

        <Button android:text="蚂蚁聚宝"
            android:background="@drawable/button_selector"
            android:layout_marginBottom="2dp"/>
        <Button android:text="手机充值"
            android:background="@drawable/button_selector"/>
        <Button android:text="我的快递"
            android:background="@drawable/button_selector"/>
        <Button android:text="天猫超市"
            android:background="@drawable/button_selector"/>

    </GridLayout>
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vf"
            android:layout_below="@+id/grid"
            android:layout_centerHorizontal="true">
            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/pic1"
            android:src="@drawable/dark"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/pic2"
                android:src="@drawable/man"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/pic3"
                android:src="@drawable/fallout"/>
        </ViewFlipper>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vf"
            android:layout_marginTop="10dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <Button
                    android:text="hi"
                    android:layout_weight="1"
                    android:background="@drawable/shape"/>
                <Button
                    android:text="hi"
                    android:layout_weight="1"
                    android:background="@drawable/shape"/>
                <Button
                    android:text="hi"
                    android:layout_weight="1"
                    android:background="@drawable/shape"/>
                <Button
                    android:text="hi"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"/>
            </TableRow>
            <TableRow>
                <Button
                    android:text="hi"
                    android:layout_weight="1"
                    android:background="@drawable/shape"/>
                <Button
                    android:text="hi"
                    android:layout_weight="1"
                    android:background="@drawable/shape"/>
                <Button
                    android:text="hi"
                    android:layout_weight="1"
                    android:background="@drawable/shape"/>
                <Button
                    android:text="hi"
                    android:layout_weight="1"
                    android:background="@drawable/shape"/>
            </TableRow>
            <TableRow>
                <Button
                    android:text="hi"
                    android:layout_weight="1"
                    android:background="@drawable/shape"/>
                <Button
                    android:text="hi"
                    android:layout_weight="1"
                    android:background="@drawable/shape"/>
                <Button
                    android:text="hi"
                    android:layout_weight="1"
                    android:background="@drawable/shape"/>
                <Button
                    android:text="hi"
                    android:layout_weight="1"
                    android:background="@drawable/shape"/>
            </TableRow>
            <TableRow>
                <Button
                    android:text="hi"
                    android:layout_weight="1"
                    android:background="@drawable/shape"/>
                <Button
                    android:text="hi"
                    android:layout_weight="1"
                    android:background="@drawable/shape"/>
                <Button
                    android:text="hi"
                    android:layout_weight="1"
                    android:background="@drawable/shape"/>
                <Button
                    android:text="hi"
                    android:layout_weight="1"
                    android:background="@drawable/shape"/>
            </TableRow>
            <TableRow>
                <Button
                    android:text="hi"
                    android:layout_weight="1"
                    android:background="@drawable/shape"/>
                <Button
                    android:text="hi"
                    android:layout_weight="1"
                    android:background="@drawable/shape"/>
            </TableRow>
            <TableRow>
                <Button
                    android:text="hi"
                    android:layout_weight="1"
                    android:background="@drawable/shape"/>
                <Button
                    android:text="hi"
                    android:layout_weight="1"
                    android:background="@drawable/shape"/>
            </TableRow>
            <TableRow>
                <Button
                    android:text="hello"
                    android:layout_weight="1"
                    android:background="@drawable/shape"/>
                <Button
                    android:text="hello"
                    android:layout_weight="1"
                    android:background="@drawable/shape"/>
            </TableRow>

            <TableRow>
                <Button
                    android:text="1"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/piano"
                    android:id="@+id/piano_1"/>
                <Button
                    android:text="2"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/piano"
                    android:id="@+id/piano_2"/>
                <Button
                    android:text="3"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/piano"
                    android:id="@+id/piano_3"/>
                <Button
                    android:text="4"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/piano"
                    android:id="@+id/piano_4"/>
                <Button
                    android:text="5"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/piano"
                    android:id="@+id/piano_5"/>
                <Button
                    android:text="6"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/piano"
                    android:id="@+id/piano_6"/>
                <Button
                    android:text="7"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/piano"
                    android:id="@+id/piano_7"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="welcome to my app  -by jym"
                    android:textColor="#f00"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:layout_span="4"/>
            </TableRow>
        </TableLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>